# cross-note

./: README.md  pom.xml
src/main/java/com/neil/: MyGuiceServletConfig.java  NotebookService.java  NotebookServlet.java  TrackerServlet.java  TrackerServlet1.java  Webnote.java
src/main/java/com/neil/Note/: Note.java
src/main/webapp/: index.jsp  notes.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
